@Library('cr-common') _

pipeline {
    agent any
    
    parameters {
        choice(name: p.example.name, description: p.example.description, choices: p.example.choices)
        //choice(name: 'example', description: 'example desc', choices: ['one', 'two'])
    }
    
    stages {
        stage('CR') {
            steps {
                script {
                    echo "value = ${example}"
                    echo "shared = ${p.example}"
                    env.m = [
                        a: [
                            a: 'one',
                            b: 'two'
                        ]
                    ]
                }
                sh '''
                    echo "$m"
                '''
            }
        }
    }
    
    options {
        buildDiscarder(
            logRotator(
                //numToKeepStr: '30',
                daysToKeepStr: '30'
            )
        )
    }
}